<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>FinanceFinder finds you loans</title>
        <style type="text/css">body {color: #57585b;background: #fff;} 
		span.preheader { display: none !important; }
		td {font-size: 12px;} 
		td.tdblock {padding: 40px 40px;padding-top: 0px;}
		img {max-width: 100%;}
		table {width: 600px;}
		.bgImage { 
			background-image: url('images/contact-bg.jpg');
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
		}
		@media only screen and (max-width: 600px) {
			table {
				width: 440px!important;
				text-align: center!important;
				min-width: 440px!important;
			}
			td.tdblock {display: block;padding: 40px 11px;padding-top: 0;width: 95% !important;}
			td.tdblock:last-of-type {background: none;}
			td.tdblock.third {background: #f1f1f1;}
		}</style>
    </head>
    <body><span class="preheader" style="mso-hide:all;display:none;max-height:0; overflow:hidden;">Use FinanceFinder to get a loan. Whether you need R1000 or R150 000, let FinanceFinder do all the work and try find you the best rates and favourable terms! Click here - apply for a loan today</span>
        <table cellpadding="0" cellspacing="0" style="width:600px;margin:auto;text-align:left;font-family:Arial,sans-serif;" width="600">
            <tbody>
                <tr>
                    <td colspan="2"><a href="http://financefinder.co.za/"><img alt="FinanceFinder" src="images/logo.jpg" style="display:block;"></a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="http://financefinder.co.za/"><img alt="Use FinanceFinder to get a loan. Whether you need R1000 or R150 000, let FinanceFinder do all the work and try find you the best rates and favourable terms! Click here - apply for a loan today" src="images/header.jpg" style="display:block;"></a></td>
                </tr>
                <tr>
                    <td bgcolor="#f1f1f1" class="tdblock" style="text-align:center;"><img alt="" src="images/icon-1.png" style="display:block;margin:auto;width:226px;"><strong>Simple, quick, convenient</strong><br>
                        <br>
                        Fill out a short form. Click “Apply”. One of our partners will promptly contact you with the next steps.</td>
                    <td class="tdblock" style="text-align:center;"><img alt="" src="images/icon-2.png" style="display:block;margin:auto;width:226px;"><strong>Free</strong><br>
                        <br>
                        Our platform is entirely free of charge. Zero commission. Zero hidden fees. Zero reason not to use it.</td>
                </tr>
                <tr>
                    <td class="tdblock third" style="text-align:center;"><img alt="" src="images/icon-3.png" style="display:block;margin:auto;width:226px;"><strong>Comprehensive</strong><br>
                        <br>
                        We partner with an array of SA’s most reputable finance providers, matching your specific needs with a tailored offering for you.</td>
                    <td bgcolor="#f1f1f1" class="tdblock" style="text-align:center;"><img alt="" src="images/icon-4.png" style="display:block;margin:auto;width:226px;"><strong>Tech-savvy</strong><br>
                        <br>
                        Our tech does all the heavy lifting, matching your profile with our relevant partners and optimising your approval chances.</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;text-align:center;">
                            <tbody>
                                <tr>
                                    <td background="images/contact-bg.jpg" bgcolor="#32b983" class="bgImage" style="text-align:center;padding-top:30px;padding-bottom:30px;background: url('images/contact-bg.jpg') #32b983 no-repeat;" valign="top">
                                        <div style="width:600px;text-align:center;"><a href="http://financefinder.co.za/#contactus"><img alt="Contact us today!" src="images/contact-btn.png" style="display:block;margin:auto;"></a>
                                            <p style="color:#aed2cf;line-height:20px;margin:0px;">Email: <a href="mailto:info@financefinder.co.za" style="color:#aed2cf;">info@financefinder.co.za</a><br>
                                                Terms &amp; Conditions&nbsp;&nbsp;|&nbsp;&nbsp;Privacy Policy<br>
                                                FinanceFinder (Pty) Ltd 2018/322700/0</p>
                                                Chicken
                                        </div>
                                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><a href="http://financefinder.co.za/"><img alt="FinanceFinder" editable="true" src="images/footer.jpg" style="display:block;" width="600px"></a></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:right;padding: 5px 15px;"><unsubscribe style="color:#57585b;">Unsubscribe</unsubscribe></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
